Application {
	fontFamily: 				Arial;
	fontSize: 					12px;
	color:						#EFEFEF;
	backgroundColor: 			#cccccc;
	backgroundGradientColors: 	#bdcbd2, #5a8398;
}
Button {
	fontFamily:			Arial;
	fontWeight:			normal;
	highlightAlphas:	.3, 0.1;
	fillAlphas: 		0.37, 0.23, 0.5, 0.15;
	fillColors: 		#333333, #666666, #ffffff, #eeeeee;
	borderColor: #595959;
	color: #FFFFFF;
	themeColor: #111111;
	textRollOverColor: #D8D8D8;
	textSelectedColor: #6175A2;
}
TextInput {
	borderStyle: solid;
	borderColor: #7d99ac;
}
Panel {
	headerHeight: 			26;
	roundedBottomCorners: 	true;
	borderThicknessTop: 	0;
	borderThicknessBottom: 	3;
	borderThicknessLeft: 	3;
	borderThicknessRight: 	3;
	borderAlpha: 			1.0;
	color:					#666666;
	fontSize:				10;
	titleStyleName: 		"mypanelTitle";
}
.mypanelTitle {
	fontFamily: Arial;
	fontSize: 	11;
	color:		#ffffff;
	fontWeight: bold;
}
.menuPanel {
	headerHeight:			0;
	borderStyle: 			solid;
	borderColor: 			#666666;
	borderThickness: 		1;
	borderSides: 			bottom;
	cornerRadius: 			0;
	backgroundColor: 		#efefef;
	dropShadowEnabled: 		false;
}

.closeButton {
	upSkin:        Embed('/assets/img/closeButton.png');
	overSkin:      Embed('/assets/img/closeButton.png');
	downSkin:      Embed('/assets/img/closeButton.png');
	disabledSkin:  Embed('/assets/img/closeButton.png');
}
.increaseButton {
	upSkin:        Embed('/assets/img/increaseButton.png');
	overSkin:      Embed('/assets/img/increaseButton.png');
	downSkin:      Embed('/assets/img/increaseButton.png');
	disabledSkin:  Embed('/assets/img/increaseButton.png');
}
.decreaseButton {
	upSkin:        Embed('/assets/img/decreaseButton.png');
	overSkin:      Embed('/assets/img/decreaseButton.png');
	downSkin:      Embed('/assets/img/decreaseButton.png');
	disabledSkin:  Embed('/assets/img/decreaseButton.png');
}

.resizeHandler {
	upSkin:        Embed('/assets/img/resizeHandler.png');
	overSkin:      Embed('/assets/img/resizeHandler.png');
	downSkin:      Embed('/assets/img/resizeHandler.png');
	disabledSkin:  Embed('/assets/img/resizeHandler.png');
}