HAccordion
		{
			backgroundColor: #FFFFFF;
			borderStyle: "solid";
			
			paddingBottom: -1;
			paddingLeft: -1;
			paddingRight: -1;
			paddingTop: -1;
			verticalGap: -1;
			horizontalGap: -1;
			textAlign: "right";
		}
		
		VAccordion
		{
			backgroundColor: #FFFFFF;
			borderStyle: "solid";
			
			paddingBottom: -1;
			paddingLeft: -1;
			paddingRight: -1;
			paddingTop: -1;
			verticalGap: -1;
			horizontalGap: -1;
			textAlign: "left";
		}
		
		/*
		//------------------------------
		//  AccordionHeader
		//------------------------------
		*/
		
		AccordionHeader
		{

			
			fontFamily: accordionHeader; 
			fontWeight:bold;
			fontSize:11;
			fontSharpness:-200;
			fontThickness:-100;
			fontGridFitType: none;
			
			
		}